<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bennett & Clive</title>

    <link rel="stylesheet" href="./css/layout.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- 헤더 -->
      <header>
        <a href="/">HOME</a>
        <a href="#">WORK</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </header>
      <!-- 센터 텍스트 -->
      <div class="center_text">
        <a href="#">BENNETT</a>
        <a href="#">&amp;</a>
        <a href="#">CLIVE</a>
      </div>
      <!-- 비디오 슬라이드 섹션 -->
      <section class="video_slide">
        <div class="title_wrap">
          <div class="box">
            <a href="#">Adidas</a>
          </div>
          <div class="box">
            <a href="#">Calvin Klein</a>
          </div>
          <div class="box">
            <a href="#">Hourglass</a>
          </div>
          <div class="box">
            <a href="#">Eilish</a>
          </div>
          <div class="box">
            <a href="#">The Outset</a>
          </div>
          <div class="box">
            <a href="#">MAC</a>
          </div>
        </div>
        <!-- <div class="bottom_title_wrap">
          <div class="box">
            <p>Calvin Klein</p>
          </div>
          <div class="box">
            <p>Hourglass</p>
          </div>
          <div class="box">
            <p>Eilish</p>
          </div>
          <div class="box">
            <p>The Outset</p>
          </div>
          <div class="box">
            <p>MAC</p>
          </div>
        </div> -->
        <div class="video1 up">
          <video src="./img/main1.mp4" muted loop>
            이 비디오는 해당 브라우저에서 지원되지 않습니다.
          </video>
        </div>
        <div class="video2 up">
          <video src="./img/main2.mp4" muted loop>
            이 비디오는 해당 브라우저에서 지원되지 않습니다.
          </video>
        </div>
        <div class="video3 up">
          <video src="./img/main3.mp4" muted loop>
            이 비디오는 해당 브라우저에서 지원되지 않습니다.
          </video>
        </div>
        <div class="video4 up">
          <video src="./img/main4.mp4" muted loop>
            이 비디오는 해당 브라우저에서 지원되지 않습니다.
          </video>
        </div>
        <div class="video5 up">
          <video src="./img/main5.mp4" muted loop>
            이 비디오는 해당 브라우저에서 지원되지 않습니다.
          </video>
        </div>
        <div class="video6 up">
          <video src="./img/main6.mp4" muted loop>
            이 비디오는 해당 브라우저에서 지원되지 않습니다.
          </video>
        </div>
      </section>
      <!-- 섹션 1 -->
      <section class="sec1">
        <div class="top_title">
          <div class="lets">Let's raise</div>
          <div class="your">your</div>
          <div class="idea">idea</div>
        </div>
        <div class="bottom_grid">
          <div class="text_box">
            <p>
              WE'RE A GLOBAL CREATIVE STUDIO AND PRODUCTION PARTNER, HELPING
              BRANDS AND AGENCIES TELL STORIES THAT CAPTIVATE AUDIENCES
              WORLDWIDE.
            </p>
            <a href="#">About</a>
          </div>
        </div>
      </section>
      <!-- 섹션 2 -->
      <section class="sec2">
        <div class="left_title">
          <p>Brand Development</p>
          <p>Strategy</p>
          <p>Concept Development</p>
          <p>Global Production</p>
          <p>Art Buying</p>
          <p>Motion</p>
          <p>Photography</p>
          <p>Post Production</p>
          <p>Activations</p>
          <p>Experiential</p>
        </div>
        <div class="right_title">
          <p>Brand Development</p>
          <p>Strategy</p>
          <p>Concept Development</p>
          <p>Global Production</p>
          <p>Art Buying</p>
          <p>Motion</p>
          <p>Photography</p>
          <p>Post Production</p>
          <p>Activations</p>
          <p>Experiential</p>
        </div>
        <div class="center_video">
          <video src="./img/center.mp4"></video>
        </div>
      </section>
      <!-- 섹션 3 -->
      <section class="sec3">
        <div class="brand_wrap">
          <div class="brand_row">
            <p>Givenchy</p>
            <img src="./img/brand1.svg" alt="logo" />
          </div>
          <div class="brand_row">
            <img src="./img/brand2.svg" alt="logo" />
            <p>Hourglass</p>
          </div>
          <div class="brand_row">
            <p>Mert & Marcus</p>
            <img src="./img/brand3.svg" alt="logo" />
          </div>
          <div class="brand_row">
            <img src="./img/brand4.jpg" alt="logo" />
            <p>Stella McCartney</p>
          </div>
          <div class="brand_row">
            <p>Craig McDean</p>
            <p>Juergen Teller</p>
          </div>
          <div class="brand_row">
            <p>Viviane Sassen</p>
            <img src="./img/brand5.svg" alt="logo" />
          </div>
          <div class="brand_row">
            <img src="./img/brand6.svg" alt="logo" />
            <p>Vegamour</p>
          </div>

          <div class="brand_row">
            <p>Steven Klein</p>
            <p>Living Proof</p>
          </div>
          <div class="brand_row">
            <p>Willy Vanderperre</p>
            <img src="./img/brand7.svg" alt="logo" />
          </div>
          <div class="brand_row">
            <img src="./img/brand8.svg" alt="logo" />
            <p>Johannes Leonardo</p>
          </div>
          <div class="brand_row">
            <p>Ilia Beauty</p>
            <img src="./img/brand9.svg" alt="logo" />
          </div>
          <div class="brand_row">
            <img src="./img/brand10.svg" alt="logo" />
            <p>Nutrire</p>
          </div>
          <div class="brand_row">
            <p>Amazon</p>
            <p>Ben Hassett</p>
          </div>
          <div class="brand_row">
            <p>Wyn Beauty</p>
            <img src="./img/brand11.svg" alt="logo" />
          </div>
          <div class="brand_row">
            <img src="./img/brand12.svg" alt="logo" />
            <p>U Beauty</p>
          </div>
          <div class="brand_row">
            <p>Mazarine</p>
            <p>Eilish</p>
          </div>
        </div>
      </section>
    </div>
    <!-- <script src="./js/js.js"></script> -->
  </body>
</html>
